C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\bin\Debug\net6.0\task5-4.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\bin\Debug\net6.0\task5-4.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\bin\Debug\net6.0\task5-4.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\bin\Debug\net6.0\task5-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\bin\Debug\net6.0\task5-4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\refint\task5-4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\task5-4.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_5\task5-4\obj\Debug\net6.0\ref\task5-4.dll
